================================================================================
RINGAN PEMETAAN STRUKTUR DIREKTORI - RELTRONER-APP-MAIN
================================================================================
Tanggal: 8 Februari 2026
Framework: Laravel 11
Tujuan: GATEWAY + SSO (Keycloak) + Module Redirector

================================================================================
1. STRUKTUR UTAMA PROJECT
================================================================================

reltroner-app-main/
в”њв”Ђв”Ђ app/                              в†’ Kode aplikasi Laravel
в”‚   в”њв”Ђв”Ђ Http/
в”‚   в”‚   в”њв”Ђв”Ђ Controllers/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProfileController.php
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SSOController.php
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Modules/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ FinanceRedirectController.php
в”‚   в”‚   в”њв”Ђв”Ђ Kernel.php
в”‚   в”‚   в”њв”Ђв”Ђ Middleware/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ EnsureSSOAuthenticated.php
в”‚   в”‚   в””в”Ђв”Ђ Requests/
в”‚   в”њв”Ђв”Ђ Models/
в”‚   в”‚   в””в”Ђв”Ђ User.php
в”‚   в”њв”Ђв”Ђ Providers/
в”‚   в”‚   в”њв”Ђв”Ђ AppServiceProvider.php
в”‚   в”‚   в”њв”Ђв”Ђ EventServiceProvider.php
в”‚   в”‚   в””в”Ђв”Ђ RouteServiceProvider.php
в”‚   в”њв”Ђв”Ђ Services/
в”‚   в”‚   в””в”Ђв”Ђ SSO/                     в†’ Logika SSO Keycloak
в”‚   в””в”Ђв”Ђ View/
в”‚       в””в”Ђв”Ђ Components/
в”‚
в”њв”Ђв”Ђ bootstrap/                        в†’ Bootstrap aplikasi
в”‚   в”њв”Ђв”Ђ app.php
в”‚   в”њв”Ђв”Ђ providers.php
в”‚   в””в”Ђв”Ђ cache/
в”‚       в”њв”Ђв”Ђ packages.php
в”‚       в””в”Ђв”Ђ services.php
в”‚
в”њв”Ђв”Ђ config/                           в†’ File konfigurasi
в”‚   в”њв”Ђв”Ђ app.php
в”‚   в”њв”Ђв”Ђ auth.php
в”‚   в”њв”Ђв”Ђ cache.php
в”‚   в”њв”Ђв”Ђ database.php
в”‚   в”њв”Ђв”Ђ filesystems.php
в”‚   в”њв”Ђв”Ђ logging.php
в”‚   в”њв”Ђв”Ђ mail.php
в”‚   в”њв”Ђв”Ђ queue.php
в”‚   в”њв”Ђв”Ђ services.php               в†’ Konfigurasi Keycloak/SSO
в”‚   в””в”Ђв”Ђ session.php
в”‚
в”њв”Ђв”Ђ database/                         в†’ Migrasi & seeder
в”‚   в”њв”Ђв”Ђ factories/
в”‚   в”‚   в””в”Ђв”Ђ UserFactory.php
в”‚   в”њв”Ђв”Ђ migrations/
в”‚   в”‚   в”њв”Ђв”Ђ 0001_01_01_000000_create_users_table.php
в”‚   в”‚   в”њв”Ђв”Ђ 0001_01_01_000001_create_cache_table.php
в”‚   в”‚   в””в”Ђв”Ђ 0001_01_01_000002_create_jobs_table.php
в”‚   в””в”Ђв”Ђ seeders/
в”‚       в””в”Ђв”Ђ DatabaseSeeder.php
в”‚
в”њв”Ђв”Ђ public/                           в†’ Web root publik
в”‚   в”њв”Ђв”Ђ index.php
в”‚   в”њв”Ђв”Ђ robots.txt
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в””в”Ђв”Ђ css/
в”‚   в”њв”Ђв”Ђ build/
в”‚   в”‚   в””в”Ђв”Ђ manifest.json            в†’ Vite build manifest
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”њв”Ђв”Ђ mazer/                       в†’ UI Template (HTML + assets)
в”‚   в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ extensions/          в†’ Libraries (flatpickr, jQuery, etc)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ static/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ fonts/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ images/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ *.html                   в†’ Template pages
в”‚   в”‚   в””в”Ђв”Ђ manifest.json
в”‚   в””в”Ђв”Ђ ...
в”‚
в”њв”Ђв”Ђ resources/                        в†’ Source assets & views
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в””в”Ђв”Ђ app.css
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ app.js
в”‚   в”‚   в””в”Ђв”Ђ bootstrap.js
в”‚   в””в”Ђв”Ђ views/
в”‚       в”њв”Ђв”Ђ auth/                    в†’ Login, register, password reset
в”‚       в”њв”Ђв”Ђ components/              в†’ Reusable Blade components
в”‚       в”њв”Ђв”Ђ layouts/
в”‚       в”‚   в”њв”Ђв”Ђ app.blade.php        в†’ Main layout
в”‚       в”‚   в”њв”Ђв”Ђ dashboard.blade.php
в”‚       в”‚   в”њв”Ђв”Ђ guest.blade.php
в”‚       в”‚   в””в”Ђв”Ђ navigation.blade.php
в”‚       в”њв”Ђв”Ђ profile/
в”‚       в”‚   в”њв”Ђв”Ђ edit.blade.php
в”‚       в”‚   в””в”Ђв”Ђ partials/
в”‚       в”њв”Ђв”Ђ dashboard.blade.php
в”‚       в””в”Ђв”Ђ welcome.blade.php
в”‚
в”њв”Ђв”Ђ routes/                           в†’ Definisi routing
в”‚   в”њв”Ђв”Ђ web.php                      в†’ PENTING: SSO + Gateway routes
в”‚   в”њв”Ђв”Ђ api.php
в”‚   в”њв”Ђв”Ђ auth.php                     в†’ Breeze auth (inert)
в”‚   в””в”Ђв”Ђ console.php
в”‚
в”њв”Ђв”Ђ storage/                          в†’ Runtime data
в”‚   в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ framework/
в”‚   в”‚   в”њв”Ђв”Ђ cache/
в”‚   в”‚   в”њв”Ђв”Ђ sessions/
в”‚   в”‚   в”њв”Ђв”Ђ views/
в”‚   в”‚   в””в”Ђв”Ђ testing/
в”‚   в””в”Ђв”Ђ logs/
в”‚
в”њв”Ђв”Ђ tests/                            в†’ Unit & feature tests
в”‚   в”њв”Ђв”Ђ Domain/
в”‚   в”‚   в”њв”Ђв”Ђ Middleware/
в”‚   в”‚   в”њв”Ђв”Ђ Redirect/
в”‚   в”‚   в””в”Ђв”Ђ SSO/
в”‚   в”њв”Ђв”Ђ Feature/
в”‚   в”‚   в””в”Ђв”Ђ Auth/
в”‚   в”њв”Ђв”Ђ Unit/
в”‚   в””в”Ђв”Ђ TestCase.php
в”‚
в”њв”Ђв”Ђ vendor/                           в†’ Dependencies (Composer)
в”‚
в””в”Ђв”Ђ ROOT FILES:
    в”њв”Ђв”Ђ artisan                       в†’ Laravel CLI
    в”њв”Ђв”Ђ composer.json
    в”њв”Ђв”Ђ composer.lock
    в”њв”Ђв”Ђ package.json                  в†’ Node dependencies (Vite, Tailwind)
    в”њв”Ђв”Ђ package-lock.json
    в”њв”Ђв”Ђ .env                          в†’ Environment variables (di-ignore)
    в”њв”Ђв”Ђ .env.example
    в”њв”Ђв”Ђ .gitignore                    в†’ Git ignore patterns
    в”њв”Ђв”Ђ phpunit.xml                   в†’ PHPUnit config
    в”њв”Ђв”Ђ vite.config.js                в†’ Vite bundler config
    в”њв”Ђв”Ђ tailwind.config.js            в†’ Tailwind CSS config
    в”њв”Ђв”Ђ postcss.config.js
    в”њв”Ђв”Ђ copy-manifest.js              в†’ Custom build script
    в”њв”Ђв”Ђ structure.txt                 в†’ File pemetaan direktori
    в”њв”Ђв”Ђ README.md
    в”њв”Ђв”Ђ EULA.md
    в”њв”Ђв”Ђ LICENSE.md
    в””в”Ђв”Ђ notes.txt                     в†’ File ini


================================================================================
2. POLA DAN FITUR UTAMA (BERDASARKAN routes/web.php)
================================================================================

A. PUBLIC ROUTES (Tanpa SSO):
   - GET /login          в†’ Redirect ke SSO login
   - GET /               в†’ Redirect ke dashboard jika SSO authenticated, else SSO login

B. SSO ROUTES (Keycloak) - PHASE 2 (FROZEN):
   - GET /sso/login      в†’ Trigger SSO login redirect
   - GET /sso/callback   в†’ Handle Keycloak callback
   - GET /logout         в†’ Logout dengan ID token hint

C. PROTECTED ROUTES (SSO-required):
   Middleware: ['web', EnsureSSOAuthenticated::class]
   
   Dashboard:
   - GET /dashboard      в†’ [DashboardController@index]
   
   Profile (Gateway-local):
   - GET /profile        в†’ [ProfileController@edit]
   - PATCH /profile      в†’ [ProfileController@update]
   - DELETE /profile     в†’ [ProfileController@destroy]
   
   Module Redirector (PHASE 3):
   - GET /modules/finance    в†’ [FinanceRedirectController] (Token issuer & redirector)
   - GET /__session-test     в†’ Test session (dev only)
   
   Future (PHASE 4+):
   (Commented out)
   - GET /modules/hrm
   - GET /modules/inventory

D. INERT ROUTES:
   - Breeze auth routes (required untuk Blade helper, tidak digunakan)


================================================================================
3. KONFIGURASI PENTING
================================================================================

KEYCLOAK CONFIG (services.keycloak):
- base_url      в†’ URL Keycloak server
- realm         в†’ Realm name untuk endpoints

AUTH:
- Session-based SSO authentication
- ID token disimpan di session untuk logout

FLOWS:
1. User akses / в†’ Check session('sso_authenticated')
2. Belum SSO в†’ Redirect /sso/login в†’ Keycloak
3. Callback в†’ /sso/callback в†’ Validate & set session
4. Logout в†’ /logout в†’ Clear session & Keycloak logout


================================================================================
4. IGNORED FILES (.gitignore)
================================================================================

- *.log
- .env (environment variables)
- node_modules/
- vendor/
- storage/logs/
- storage/*.key
- storage/pail/
- /vendor/
- public/hot
- public/storage
- .phpunit.cache
- .fleet, .idea, .nova, .vscode, .zed


================================================================================
5. BUILD & DEPENDENCIES
================================================================================

Frontend:
- Vite (build bundler) в†’ vite.config.js
- Tailwind CSS в†’ tailwind.config.js
- PostCSS в†’ postcss.config.js

Backend:
- Laravel 11 (Framework)
- PHP 8.2+ (assumed)
- Composer (package manager)

Resources:
- Mazer UI Template (public/mazer/) untuk reference/fallback
- jQuery, date pickers, summernote, TinyMCE, etc (external libraries)


================================================================================
6. KEY DIRECTORIES & PURPOSES
================================================================================

Directory               | Purpose
-----------------------|-------------------------------------------------------
app/Http/Controllers/   | Request handlers (Dashboard, Profile, SSO, Finance)
app/Services/SSO/       | SSO business logic & token generation
config/services.php     | Keycloak configuration
resources/views/        | Blade templates (auth, dashboard, profile)
public/mazer/           | UI template (static fallback)
storage/                | Logs, cache, sessions
tests/                  | Unit & feature tests
routes/web.php          | Main routing rules (kritical - PHASE 2 frozen)


================================================================================
7. DEVELOPMENT PHASES
================================================================================

PHASE 1: Setup вњ“
        - Initial Laravel scaffolding

PHASE 2: SSO (Keycloak) - FROZEN вњ“
        - /sso/login, /sso/callback, /logout
        - EnsureSSOAuthenticated middleware
        - Session-based auth

PHASE 3: ERP Module Routers (In Progress?)
        - /modules/finance (FinanceRedirectController)
        - Gateway = token issuer & redirector
        - Module = passive consumer only

PHASE 4+: Future Modules
        - /modules/hrm
        - /modules/inventory


================================================================================
8. CRITICAL FILES
================================================================================

1. routes/web.php
   - JANGAN DIUBAH FLOW-NYA (Phase 2 frozen)
   - Ini adalah auth authority utama

2. config/services.php
   - Konfigurasi Keycloak (base_url, realm)

3. app/Http/Controllers/SSOController.php
   - Logika SSO redirect & callback

4. app/Http/Middleware/EnsureSSOAuthenticated.php
   - Middleware proteksi route (session check)

5. app/Http/Controllers/Modules/FinanceRedirectController.php
   - Module redirect logic untuk Finance


================================================================================
9. QUICK REFERENCE
================================================================================

Command Useful:
- php artisan serve --host=0.0.0.0 --port=8000 (if cli "php artisan serve" failed)
- php artisan serve                    в†’ Start dev server
- php artisan migrate                  в†’ Run migrations
- php artisan tinker                   в†’ Interactive shell
- npm run dev                          в†’ Vite dev mode
- npm run build                        в†’ Vite production build
- ./vendor/bin/phpunit                 в†’ Run tests

Git Ignored:
- .env (use .env.example)
- node_modules/
- vendor/
- /storage/logs/

Entry Points:
- Web: http://app.reltroner.test:8000
- Keycloak: config('services.keycloak.base_url')


================================================================================
END OF NOTES
================================================================================

turn on the docker first!~

php artisan serve --host=0.0.0.0 --port=8000

http://app.reltroner.test:8000

php artisan serve --host=127.0.0.1 --port=8000

cli pengalaman debugging error testunit:

Get-ChildItem -Recurse app -Filter *.php | Select-String "extends TestCase"

php artisan clear-compiled
php artisan config:clear
php artisan route:clear
php artisan cache:clear
composer dump-autoload